{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for task and schedule",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Vlane (Rishab Arora)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
